<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Tanmoy Weds Divya</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

</style>
</head>
<body id="page-top" class="politics_version">
	

	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.png');background-size: cover;">
		<div class="heading">
			<h1>Tanmoy Weds Divya</h1>
			<p><i>Are getting married</i><br><i>16/02/2021</i></p>
			<h3 class="cd-headline clip is-full-width">
				<span>We love to invite you </span>
				<!-- <span class="cd-words-wrapper">
					<b class="is-visible">Fashion photography</b>
					<b>Candid photography</b>
					<b>Landscape photography</b>
					<b>Documentary photography</b>
					<b>Architectural photography</b>
				</span> -->
			</h3>
		</div>
	</section>
	
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Tanmoy Weds Divya</h2>
                        <p> This is not just a day to have the most delicious food, have fun and wear the newest dresses. This is the day when we take the brand new step in our relationship, which will be the first day of our married life. And this day will only be complete if my friends and relatives are there to see me tying the knot with my love. So, we want to invite you and your family to our festive day!</p>
						

					
						
                       
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/About_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="gallery" class="section lb">
		<div class="container">
			<div class="section-title text-center">
				<h3>Wedding Information</h3>
				<p>Here you will get all information How to attend wedding</p>
			</div><!-- end title -->
<div class="card-group">
  <div class="card">
   
    <div class="card-body">
      <h5 class="card-title">Events Date & Time</h5>
      <p class="card-text">Matr Poojan - 15/02/2021 </p>
	  <p class="card-text">Swagat Baraat - 16/02/2021</p>
	  <p class="card-text">Bheegi Palki - 17/02/2021 </p>
    </div>
  </div>
  <div class="card">
   
    <div class="card-body">
      <h5 class="card-title">Event Venue</h5>
      <p class="card-text">The Resort Inn,CRF Training Center</p>
	  <p class="card-text">Maruti Udyog, Dhamar , Gurugram </p>
	  <p class="card-text">Haryana 122008</p>
      <p class="card-text"><a href="https://www.google.com/maps/dir/26.4988901,80.2655838/the+resort+inn/@27.4475988,76.4086199,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390d191f7c3a7195:0xb721d035463f1988!2m2!1d77.0723711!2d28.4930287" ><small class="text-muted">Click Here for location</small></a></p>
    </div>
  </div>
  
</div>
		</div>
	</div>
	
		<div id="pricing" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Detailed Wedding information Below</h3>
            </div><!-- end title -->
			
			<div class="row">
                <div class="card" style="width: 75%;margin:auto;">
  <div class="card-body">
    <Ul><li>14th rest </li>
<Li>15th Feb</li>
<Li><i>Breakfast 8:00am - 10:00am appx</i></li>
<Li><i>Haldi 10:00am appx</i></li>
<Li><i>Lunch 1:00 am appx</i></li>
<Li><i>Mehndi 1:30pm appx</i></li>
<Li><i>Evening snacks 4:00pm - 6:00pm appx</i></li>
<Li><i>Sangeet 6:40pm appx</i></li>
<Li><i>Dinner 9:00pm appx</i></li>
<Li><b>16th Feb</b></li>
<Li><i>Breakfast 8:00am - 10:00am appx</i></li>
 <Li><i>Tilak 10:30 am appx</i></li>
<Li><i>Bhaat 11:30 am appx</i></li>
<Li><i>Lunch 1:00pm appx</i></li>
<Li><i>Evening snacks 4:00pm- 6:00pm appx</i></li>
<Li><i>Ghud chadi 7:30pm appx</i></li>
<Li><i>Bride entry 8:30 pm appx</i></li>
<Li><i>Dinner 9:00pm appx</i></li>
<Li><i>Phere 12:30 pm appx</i></li>
<Li><b>17th Feb</b></li>
<Li><i>vidai 10:00am appx</i></li>
</Ul>
 <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
            </div>
			
		</div>
	</div>

	
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Stay</h3>
                <p>We're delighted to offer the most hospitable welcome we can.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-wedding-photo"></i>
						</div>
						<h2>Hotel No.1</h2>
						<p>Lemon Tree</p>
						 <p class="card-text"><a href="https://www.google.com/maps/dir//lemon+tree+sohna+road/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x390d23077dde346f:0xbaaa6e80e1bfdf59?sa=X&ved=2ahUKEwiUlOXm3ebuAhWSWHwKHS2-CBUQ9RcwcnoECCkQBA" ><small class="text-muted">Click Here for location</small></a></p>
						 <p class="card-text"><!-- Button trigger modal -->
<button type="button" class="btn btn-primary" style ="white-space: normal;" data-toggle="modal" data-target="#exampleModalLong1">
  Click here to get your room number
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Lemon Tree</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow-y: scroll;">
        <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Room No.</th>
      <th scope="col">Stay From</th>
      <th scope="col">Stay Till</th>
      <th scope="col">Guest 1</th>
	  <th scope="col">Guest 2</th>
	  <th scope="col">Guest 3</th>
    </tr>
  </thead>
  <tbody>
   <tr>
      <th scope="row">not alloted</th>
      <td>15th Feb</td>
      <td>16th Feb</td>
      <td>Divya Gupta</td>
	  <td>Divya Husband</td>
	  
    </tr>
	 <tr>
      <th scope="row">not alloted</th>
      <td>15th Feb</td>
      <td>16th Feb</td>
      <td>Tanmoy</td>
	  <td>Tanmoy Fiend</td>
	  <td>Tanmoy Fiend</td>
	  
    </tr>
	 <tr>
      <th scope="row">not alloted</th>
      <td>15th Feb</td>
      <td>16th Feb</td>
      <td>Zara</td>
	  <td>Divya</td>
	  <td>payal Jha</td>
	  
	  
    </tr>
    </tbody>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div></p>
					</div>
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-image"></i>
						</div>
						<h2>Hotel No.2</h2>
						<p>White Rock Hotel</p>
							 <p class="card-text"><a href="https://maps.app.goo.gl/pCTmfE7j1xTJBrj37" ><small class="text-muted">Click Here for location</small></a></p>
							 <p class="card-text"><!-- Button trigger modal -->
<button type="button" class="btn btn-primary" style ="white-space: normal;" data-toggle="modal" data-target="#exampleModalLong">
  Click here to get your room number
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">White Rock Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow-y: scroll;">
       <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Room No.</th>
      <th scope="col">Stay From</th>
      <th scope="col">Stay Till</th>
      <th scope="col">Guest 1</th>
	  <th scope="col">Guest 2</th>
	  <th scope="col">Guest 3</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <th scope="row">201</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Payal </td>
	  <td>Zara</td>
	  <td>Shanaya/Neeva</td>
    </tr>
    <tr>
      <th scope="row">202</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Ramesh Chandra Sharma</td>
	  <td>Nirmala Sharma</td>
	  <td>Divya Sharma</td>
    </tr>
	 <tr>
      <th scope="row">203</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Suresh Chandra Sharma</td>
	  <td>Shashi Sharma</td>
	  <td>Sarita Pandit</td>
    </tr>
	 <tr>
      <th scope="row">204</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Tejendra Veer Sharma</td>
	  <td>Garima Sharma</td>
	  <td>Toshit Sharma</td>
    </tr>
	 <tr>
      <th scope="row">205</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Ashok Sharma</td>
	  <td>Pratibha Sharma</td>
	  <td>Sonam Sharma</td>
    </tr>
	 <tr>
      <th scope="row">206</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Asha Jha</td>
	  <td>Uma Shankar Jha </td>
	  <td>Shanaya / Neeva</td>
    </tr>
	 <tr>
      <th scope="row">207</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Akhil Nandeshwar</td>
	  <td>Geeta Sharma</td>
	  <td>Abhishek Shukla</td>
    </tr>
	 <tr>
      <th scope="row">208</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Reeta Shukla</td>
	  <td>Avinash Shukla</td>
	  <td>Shubha Shukla</td>
    </tr>
	 <tr>
      <th scope="row">209</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Vishal Sharma</td>
	  <td>Rohit Sharma</td>
	  <td>Lallo Husband</td>
    </tr>
	 <tr>
      <th scope="row">210</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Neha Sharma (Vishal Wife)</td>
	  <td>Neha Sharma</td>
	  <td>Lallo Sharma</td>
    </tr>
	 <tr>
      <th scope="row">211</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td>Groom Guests</td>
	  <td>Groom Guests</td>
	  <td>Groom Guests</td>
    </tr>
	 <tr>
      <th scope="row">212</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td> Groom Guests</td>
	  <td>Groom Guests</td>
	  <td>Groom Guests</td>
    </tr>
	<tr>
      <th scope="row">216</th>
      <td>14th Feb</td>
      <td>15th Feb</td>
      <td>Pradeep</td>
	  <td>Deepesh</td>
	  <td>Kartikey</td>
    </tr>
	 <tr>
      <th scope="row">218</th>
      <td>14th Feb</td>
      <td>16th Feb</td>
      <td> Groom Guests</td>
	  <td>Groom Guests</td>
	  <td>Groom Guests</td>
    </tr>
  </tbody>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div></p>
							 
					</div>
                </div><!-- end col -->
				<!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
      
                    <p class="footer-company-name"> All Rights Reserved. &copy; 2021 </a> Design By : 
					ladki waale</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/jquery.appear.min.js"></script>
	<script src="js/skill.bars.jquery.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.fatNav.min.js"></script>
	
    <script src="js/custom.js"></script>

</body>
</html>
